{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  
  <!--JAVASCRIPT-->
  <script>
    function justOne(check) {
    const checkboxes = document.getElementsByName('check') //get an array of all the elements with the name attribute "check"
    checkboxes.forEach((el) => el !== check ? el.checked = false : null);
  }
  </script>
  
  <!--css-->
 <style>
   @import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Rock+Salt');


.title{
  font-family:"Rock Salt", cursive;
  font-size: 1.5em;
  text-align: center;
}

body,html{
  font-family:"abel", sans-serif;
  text-align:center;
  min-width:260px;
  color:white;
  background-color:transparent;
}

body{
  font-size:1.3em;
  background: linear-gradient(rgba(0, 0, 0,0.75), rgba(0, 0, 0, 0.95)), url(https://hellpcfiles.files.wordpress.com/2017/04/top-10-geek-desktop-wallpapers-free-download-7.jpg)
    center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}

.text-box{
  background-color: rgba(255,217,15,0.28);
  border-radius: 30px;
  margin: 2em auto;
  padding: 25px;
  width: 85%;
}

h1 {
  margin: 2;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  word-spacing: 0.1em;
  line-height: 0.2em;
  font-weight: bold;
}

p {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2em;
}

hr {
  width: 60%;
  margin: 8px auto;
}

.container {
  background-color: rgba(79, 118, 223, 0.28);
  border-radius: 20px;
  margin: auto;
  width: 87.23%;
  padding: 1em;
}

#survey-form {
  margin: 0 auto;
  width: 70%;
  padding: 5px;
}

.labels {
  display: inline-block;
  text-align: left;
  width: 40%;
  vertical-align: top;
  margin-top: 18px;
  padding: 5px;
}

.input-tab {
  display: inline-block;
  text-align: left;
  width: 50%;
  margin-left: 10px;
}

.input-field {
  display: inline-block;
  width: 110%;
  padding: 5px;
  margin: 18px  0 10px;
  border: 1px solid yellow;
  border-radius: 4px;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
}

::-webkit-input-placeholder {
   font-style: italic;
  font-weight: 300;
}

input {
  margin: 7px;
}

#dropdown {
  width: 60%;
  padding: 5px;
  margin: 20px 0 10px 10px;  
  border: 1px solid yellow;
  border-radius: 3px;
  font-family: inherit;
  font-size: 15px;
}



.btn {
  width: 100%;
  text-align: center;
  margin: 25px;
}

button {
  background-color: green;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  padding: 10px 15px;
  border: 1px solid;
}

button:hover {
  background-color: rgba(79, 118, 223, 0.28);
}

footer {
  text-align: center;
  font-size: 17px;
  margin: 20px;
  background-color: #ff00ddab;
  position: relative;
  text-decoration: none;
  font-weight: bold;
}



@media only screen and (max-width: 768px) {
  body{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://hellpcfiles.files.wordpress.com/2017/04/top-10-geek-desktop-wallpapers-free-download-7.jpg) center no-repeat fixed;
  background-size: cover;
}
  
  h1 {
    font-size: 2em;
  }
  
  .labels {
    width: 100%;
    text-align: left;
  }
  .input-tab {
    width: 100%;
    float: left;
    
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
  .btn {
    width: 100%;
    margin: auto;
  }
}

 </style>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Lobster|Merienda|Merienda+One|Orbitron|Quicksand|Raleway" rel="stylesheet">
  
  <title>Survey Form</title>
</head>

<body>
  <div class="container">
    <div id="content">
      <h1 id="title" class="text-center">Survey Form For a Developer</h1>
      <br>
      <p id="description" class="text-center">Tell us about your experience as a developer</p>
<br>
      <form id="survey-form" method="POST" action="">
        {% csrf_token %}
            <div class="labels">
              <label id="name-label" for="name">&#8727; Name</label></div>
              <div class="input-tab">
              <input type="text" id="name" class="input-field"  name = "name" placeholder="enter your name" autofocus required />
            </div>
            <div class="labels">
              <label id="email-label" for="mail">&#8727; E-mail</label></div>
              <div class="input-tab">
              <input type="email"  name= "email" id="email" class="input-field" placeholder="enter your email" required />
            </div>
            
            <div class="labels">
              <label id="number-label" for="number">&#8727;Your Age</label>
            </div>
            <div class="input-tab">
              <input type="number" name= "age" min="1" max="130" id="number" class="input-field" placeholder="enter your age" required />
            </div>
          
            <!--div class="labels">
              <label id="dropdown-label" for="dropdown">Your Current role</label></div>
              <div class="input-tab">
              <select id="dropdown" class="form-control form-control-sm" name='ch'>
                <option value="" disabled selected>select an option...</option>
                <option>Student</option>
                <option>FrontEnd-developer</option>
                <option>BackEnd-developer</option>
                <option>Prefer not to say</option>
                <option>Other</option>
              </select>
            </div-->            
          
        
        
            <!--div class="labels">
              <label id="stars-label" for="dropdown">
                &#8727; On a scale from 1 to 5, how many stars would you rate self as a developer? 
              </label></div>
              <div class="input-tab">
              <select id="dropdown" name= 'ch1'>
                <option value="" disabled selected>select an option...</option>
                <option>5 &#9733; &#9733; &#9733; &#9733; &#9733; excellent</option>
                <option>4 &#9733; &#9733; &#9733; &#9733;</option>
                <option>3 &#9733; &#9733; &#9733; satisfactory</option>
                <option>2 &#9733; &#9733;</option>
                <option>1 &#9733; worst</option>
              </select -->
            
            
            
              
            
          <div class="labels">
              <label for="comments">Your feedback is appreciated, so don't forget to give us your additional comments:</label></div>
              <div class="input-tab">
              <textarea class="input-field" name="feedback" id="textarea" rows="11" placeholder="enter your message..."></textarea>
              <small id="submitHelp" class="form-text">&#8727; We'll never share your data with anyone else for privacy reasons.</small>
            </div> 
        
            <div class="btn">
            <button id="submit" type="submit">Submit</button>            
          </div>
      </form>
   <hr>
  <div id="footer">
    <h6>Designed and coded by NAKIJJO ELIZABETH ©2018 - All Rights Reserved WIT CYCLE 3
    </h6>
  </div>
</body>
</html>
